<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: 'ancient';
            src: url(fonts/Ancient\ Medium.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format() 
            - opentype (otf)
            - trutype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'ancient', times, serif;
            font-size: 5em;
            text-align: center;
            padding: 2px;
            width: 200px;
            margin: auto;
        }
        p{
            font-family: 'Oswald', sans-serif;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, totam distinctio explicabo, ut quis voluptate earum tempora beatae adipisci voluptatum doloribus doloremque tempore molestias quae repudiandae esse itaque consequuntur in?</p>
    <p style="font-size: 25px; text-align: center; color: brown;">Entre no primeiro exemplo &rightarrow;<a href="fonte01.html">1</a></p>
</body>
</html>