<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@200&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@200&family=Raleway:wght@100&display=swap');
        body{
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            font-size: 16px;
            background-color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'Koulen';
            font-size: 4em;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            width: 700px;
            margin: auto;
            color: rgba(250, 235, 215, 0.514);
        }
        h2{
            font-family: 'Oswald', sans-serif;
            font-size: 2.5em;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            width: 500px;
            margin: auto;
            color: rgba(250, 235, 215, 0.514);
            /* 1em é igual a 16px 
            USE PX e EM */
        }
        p{
            text-align: center;
            font-size: 1em;
            color: rgb(153, 153, 153);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi voluptatem nemo necessitatibus maxime eum inventore sunt provident neque itaque! Quisquam consequatur excepturi unde ipsa vel fugiat ducimus exercitationem omnis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste assumenda nam maiores. Nulla, repudiandae omnis nobis quis soluta reiciendis incidunt necessitatibus explicabo assumenda nihil officia, corrupti earum veritatis debitis illum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium beatae corporis magni, veritatis libero consequatur inventore sunt incidunt vero praesentium, quaerat qui odit quae, sapiente eveniet numquam magnam soluta!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa voluptatibus, enim molestiae laborum adipisci accusamus voluptatem quis distinctio fugit saepe asperiores nostrum odit nisi aut commodi magnam explicabo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita architecto, veritatis ad harum earum minus quaerat vero. Placeat modi nemo sint qui ratione delectus inventore. Cumque, nobis. Dolore, reprehenderit provident.</p>
    <p style="font-size: 25px; color: azure; font-family: 'Oswald', sans-serif;">IR AO SEGUNDO EXEMPLO &rightarrow;<a href="fonte02.html">2</a></p>
</body>
</html>