<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body{
            background-image: linear-gradient(to left, #743211 10%, #702511, #5a1a12, #300b0a, #000000 80%);
            text-align: justify;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
            color: #300b0a;
            text-shadow: 3px 3px 3px #300b0a96;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.486);
            padding: 5px;
            margin: auto;
            width: 300px;
            text-align: center;
            border-radius: 300px;
        }
        main{
            background-image: radial-gradient(80deg, #743211 10%, #702511, #5a1a12, #300b0a, #000000 80%);
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 3px 3px 3px #000000;
        }
        h2{
           color: #5a1a12;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-align: center;
           width: 100px;
           height: 20px;
           margin: auto;
           padding: 10px;
           text-shadow: 3px 3px 3pxrgb(0, 0, 0);
           box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.562);
           border-radius: 2px;
           background-color: #0000008e;
        }
        p{
            color: #979797c0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias et sequi consequuntur dolorem, facere consequatur, ab sapiente neque saepe perspiciatis exercitationem suscipit laborum illum in. Nemo voluptatem neque nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quod ut, maiores nisi officiis accusamus? Itaque quia labore repellendus unde incidunt voluptate facilis maiores molestias ipsa fuga laboriosam, est distinctio?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae exercitationem, fuga recusandae officia fugiat veniam. Eligendi voluptatem qui eius explicabo, magni impedit quas vero, doloribus animi similique neque ea enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad quisquam, optio officiis modi neque cum nesciunt ab illum maiores et quasi possimus recusandae quis nihil enim quibusdam. Odio, ipsa?</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque non exercitationem dolor fuga laborum assumenda minima itaque in natus odit expedita, doloremque a laboriosam sequi enim maxime nostrum ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio tempore, corrupti, impedit, perferendis velit fugiat accusantium beatae architecto sint corporis ut neque! Amet, qui laboriosam ipsum culpa repudiandae laborum!</p>
    </main>
</body>
</html>