<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>

        /*   SELETORES PERSONALIZADOS
          #   = id
          .   = class
          :   = pseudo-class
          ::  = pseudo-element
          >   = children

        */
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
            background-color: antiquewhite;
            border-radius: 20px;
            width: 70px;
        }
        
        a:visited{
            color: darkred;
        }

        a:active{
            color: rgb(136, 136, 0);
            font-weight: bolder;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">&#8614;Repósitório Github&#8612;</a></li>
        <li><a href="https://youtube.com/CursoemVideo">Youtube &#9654;</a></li>
        <li><a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbmpmQUtVR2NaeTJPZWEzTFZuUzZwU2dINmkzd3xBQ3Jtc0ttTVhwQXNhOWJLRFp5cWstRVJXclVFbXpIOUVTZndwbmI3Zkhsay1ja1hFX3NlUlpOQlRucW1CWEtPeFlkMGdmSVB3ZUdfQ1FRaUpOaGZLUXhTdjhKUUdHUXNwQUszSWxTZzZhTnNIY1hOa0Z0NTlBQQ&q=https%3A%2F%2Fwww.cursoemvideo.com&v=vMlrcOVr7po">Site</a></li>
    </ul>
</body>
</html>