<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(65, 65, 65);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 13px;
            text-align: center;
            border-width: 6px;
            border-style: solid;
            border-color: black;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 6px;
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer#copyright{
            padding: 6px;
            background-color: rgb(65, 65, 65);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href=""></a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quo! Fugit, nemo doloribus. Hic, neque magni ipsa et inventore sequi enim eaque quibusdam vel provident officiis error. Ea, esse non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non amet recusandae nihil. Dolorum consequuntur doloremque quisquam, nihil enim voluptate omnis quia, exercitationem, totam esse repellat impedit aut temporibus unde!
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article> 
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Isaac Aurélio Castro</p>
    </footer>
    <footer id="copyright">
        &copy; copyright 
    </footer>    
</body>
</html>