<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body{
            background-color: lightgrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        h1{
            height: 40px;
            width: 371px;
            background-color: lightgray;
            border-radius: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.384);
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            font-size: 1.5em;

            margin: auto;

            outline-width: 5px;
            outline-style: solid;
            outline-color: rgba(0, 0, 0, 0.479);
        }
        h1:hover{
            border-color: rgba(71, 8, 8, 0.473);
            color: rgba(0, 0, 110, 0.295);
        }
        a{
            height: 32px;
            width: 18px;
            border-width: 5px;
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(97, 24, 24);
            background-color: lightgray;
            color: black;
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }
        a:hover{
            border-color: black;
            color: black;
            text-decoration: none;
        }
        p{
            text-align: center;
            height: 19px;
            width: 792px;
            border-top: 6px;
            border-right: 6px;
            border-bottom: 6px;
            border-left: 6px;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            
            margin: auto;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links</a> são um exemplo de caixas inline-level</p>

</body>
</html>