<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 96vh;
            padding: 10px;
            background-color: orange;
            position: relative;
        }
        .conteudo{
            width: 200px;
            height: 20px;
            padding: 8px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 20px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">
           Contact us
        </article>
    </section>
</body>
</html>